foreground   #f6eee2
background   #0b0c19
cursor       #f6eee2

color0       #0b0c19
color8       #aca69e
color1       #666B85
color9       #666B85
color2       #A3A0A2
color10      #A3A0A2
color3       #DCBAA6
color11      #DCBAA6
color4       #C5BFC8
color12      #C5BFC8
color5       #CAC5CD
color13      #CAC5CD
color6       #EBD9CA
color14      #EBD9CA
color7       #f6eee2
color15      #f6eee2
