! X colors.
! Generated by 'wal'
*foreground:        #f6eee2
*background:        #0b0c19
*.foreground:       #f6eee2
*.background:       #0b0c19
emacs*foreground:   #f6eee2
emacs*background:   #0b0c19
URxvt*foreground:   #f6eee2
XTerm*foreground:   #f6eee2
UXTerm*foreground:  #f6eee2
URxvt*background:   [100]#0b0c19
XTerm*background:   #0b0c19
UXTerm*background:  #0b0c19
URxvt*cursorColor:  #f6eee2
XTerm*cursorColor:  #f6eee2
UXTerm*cursorColor: #f6eee2
URxvt*borderColor:  [100]#0b0c19

! Colors 0-15.
*.color0: #0b0c19
*color0:  #0b0c19
*.color1: #666B85
*color1:  #666B85
*.color2: #A3A0A2
*color2:  #A3A0A2
*.color3: #DCBAA6
*color3:  #DCBAA6
*.color4: #C5BFC8
*color4:  #C5BFC8
*.color5: #CAC5CD
*color5:  #CAC5CD
*.color6: #EBD9CA
*color6:  #EBD9CA
*.color7: #f6eee2
*color7:  #f6eee2
*.color8: #aca69e
*color8:  #aca69e
*.color9: #666B85
*color9:  #666B85
*.color10: #A3A0A2
*color10:  #A3A0A2
*.color11: #DCBAA6
*color11:  #DCBAA6
*.color12: #C5BFC8
*color12:  #C5BFC8
*.color13: #CAC5CD
*color13:  #CAC5CD
*.color14: #EBD9CA
*color14:  #EBD9CA
*.color15: #f6eee2
*color15:  #f6eee2

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c19
*color66:  #0b0c19

! Xclock colors.
XClock*foreground: #f6eee2
XClock*background: #0b0c19
XClock*majorColor:  rgba:f6/ee/e2/ff
XClock*minorColor:  rgba:f6/ee/e2/ff
XClock*hourColor:   rgba:f6/ee/e2/ff
XClock*minuteColor: rgba:f6/ee/e2/ff
XClock*secondColor: rgba:f6/ee/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
