Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="246,238,226"  ; Default Foreground
"Colour1"="246,238,226"  ; Default Bold Foreground
"Colour2"="11,12,25"  ; Default Background
"Colour3"="11,12,25"  ; Default Bold Background
"Colour4"="11,12,25"  ; Cursor Text
"Colour5"="246,238,226"  ; Cursor Color
"Colour6"="11,12,25"  ; ANSI Black
"Colour7"="172,166,158"  ; ANSI Black Bold
"Colour8"="102,107,133"  ; ANSI Red
"Colour9"="102,107,133"  ; ANSI Red Bold
"Colour10"="163,160,162"  ; ANSI Green
"Colour11"="163,160,162"  ; ANSI Green Bold
"Colour12"="220,186,166"  ; ANSI Yellow
"Colour13"="220,186,166"  ; ANSI Yellow Bold
"Colour14"="197,191,200"  ; ANSI Blue
"Colour15"="197,191,200"  ; ANSI Blue Bold
"Colour16"="202,197,205"  ; ANSI Magenta
"Colour17"="202,197,205"  ; ANSI Magenta Bold
"Colour18"="235,217,202"  ; ANSI Cyan
"Colour19"="235,217,202"  ; ANSI Cyan Bold
"Colour20"="246,238,226"  ; ANSI White
"Colour21"="246,238,226"  ; ANSI White Bold

