[Background]
Color=11,12,25

[BackgroundIntense]
Color=11,12,25

[Color0]
Color=11,12,25

[Color0Intense]
Color=172,166,158

[Color1]
Color=102,107,133

[Color1Intense]
Color=102,107,133

[Color2]
Color=163,160,162

[Color2Intense]
Color=163,160,162

[Color3]
Color=220,186,166

[Color3Intense]
Color=220,186,166

[Color4]
Color=197,191,200

[Color4Intense]
Color=197,191,200

[Color5]
Color=202,197,205

[Color5Intense]
Color=202,197,205

[Color6]
Color=235,217,202

[Color6Intense]
Color=235,217,202

[Color7]
Color=246,238,226

[Color7Intense]
Color=246,238,226

[Foreground]
Color=246,238,226

[ForegroundIntense]
Color=246,238,226

[General]
Description=Colorscheme generated by wal
Opacity=1
